# codename-flanker-backend

./: .gitignore  CodenameFlanker.sln  README.md
CodenameFlanker.Contracts/Artists/Dto/: ArtistDto.cs
CodenameFlanker.Contracts/Artworks/Dto/: ArtworkDto.cs  ArtworkListDto.cs  ListedArtworkDto.cs
CodenameFlanker.Contracts/Images/Dto/: ImageDto.cs
CodenameFlanker.Contracts/PatchnoteChanges/Dto/: PatchnoteChangeDto.cs
CodenameFlanker.Contracts/Patchnotes/Dto/: PatchnoteDto.cs
CodenameFlanker.Contracts/Screenshots/Dto/: ScreenshotDto.cs
CodenameFlanker.Data/: CodenameFlanker.Data.csproj  CodenameFlanker.db  CodenameFlankerDbContext.cs  CodenameFlankerDbContextFactory.cs  initialData.json
CodenameFlanker.Data/Entities/: Artist.cs  Artwork.cs  Image.cs  Patchnote.cs  PatchnoteChange.cs  Screenshot.cs
CodenameFlanker.Data/Entities/Configurations/: ArtistConfiguration.cs  ArtworkConfiguration.cs  ImageConfiguration.cs  PatchnoteChangeConfiguration.cs  PatchnoteConfiguration.cs  ScreenshotConfiguration.cs
CodenameFlanker.Data/Helpers/: InitialDataParser.cs  JsonParser.cs
CodenameFlanker.Data/Migrations/: 20231019162539_initial.Designer.cs  20231019162539_initial.cs  20231105103852_insert-data.Designer.cs  20231105103852_insert-data.cs  20231105200437_initial.Designer.cs  20231105200437_initial.cs  20231105200442_insert-data.Designer.cs  20231105200442_insert-data.cs  20231105203024_initial.Designer.cs  20231105203024_initial.cs  20231105203029_insert-data.Designer.cs  20231105203029_insert-data.cs  20231106154611_initial.Designer.cs  20231106154611_initial.cs  20231106154616_insert-data.Designer.cs  20231106154616_insert-data.cs  20231107165951_initial.Designer.cs  20231107165951_initial.cs  20231107165957_insert-data.Designer.cs  20231107165957_insert-data.cs  20231123140948_initial.Designer.cs  20231123140948_initial.cs  20231123140953_insert-data.Designer.cs  20231123140953_insert-data.cs  CodenameFlankerDbContextModelSnapshot.cs
CodenameFlanker.Services/: CodenameFlanker.Services.csproj
CodenameFlanker.Services/Artists/: ArtistsService.cs
CodenameFlanker.Services/Artists/Extensions/: ServiceCollectionExtensions.cs
CodenameFlanker.Services/Artworks/: ArtworksService.cs
CodenameFlanker.Services/Artworks/Extensions/: ServiceCollectionExtensions.cs
CodenameFlanker.Services/Documents/: DocumentsService.cs
CodenameFlanker.Services/Documents/Extensions/: ServiceCollectionExtensions.cs
CodenameFlanker.Services/Helpers/: ImageBase64Converter.cs
CodenameFlanker.Services/Patchnotes/: PatchnotesService.cs
CodenameFlanker.Services/Patchnotes/Extensions/: ServiceCollectionExtensions.cs
CodenameFlanker.Services/Screenshots/: ScreenshotsService.cs
CodenameFlanker.Services/Screenshots/Extensions/: ServiceCollectionExtensions.cs
CodenameFlanker.WebApi/: CodenameFlanker.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodenameFlanker.WebApi/Controllers/: ArtistsController.cs  ArtworksController.cs  DocumentsController.cs  PatchnoteController.cs  PatchnotesController.cs  ScreenshotsController.cs
CodenameFlanker.WebApi/Handlers/: ExceptionHandlerMiddleware.cs
CodenameFlanker.WebApi/Helpers/: ImageBase64Converter.cs
CodenameFlanker.WebApi/Properties/: launchSettings.json
