<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodenameFlanker.Contracts\CodenameFlanker.Contracts.csproj" />
    <ProjectReference Include="..\CodenameFlanker.Data\CodenameFlanker.Data.csproj" />
  </ItemGroup>

</Project>
